# mfdev-backend-2023

./: Program.cs  appsettings.json  mfdev-backend-2023.csproj  mfdev-backend-2023.sln
Controllers/: ConsumosController.cs  HomeController.cs  UsuariosController.cs  VeiculosController.cs
Migrations/: 20241027181708_M01-AddTableVeiculo.Designer.cs  20241027181708_M01-AddTableVeiculo.cs  20241027223330_M02-AddTableConsumo.Designer.cs  20241027223330_M02-AddTableConsumo.cs  20241028023610_M03-AddTableUsuarios.Designer.cs  20241028023610_M03-AddTableUsuarios.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  Consumo.cs  ErrorViewModel.cs  Usuario.cs  Veiculo.cs
Properties/: launchSettings.json
Views/: Consumos.cs  _ViewImports.cshtml
Views/Consumos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Usuarios/: AccessDenied.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
Views/Veiculos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Relatorio.cshtml
