<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>mfdev_backend_2023</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\NovaPasta1\NovaPasta\**" />
    <Content Remove="Views\NovaPasta1\NovaPasta\**" />
    <EmbeddedResource Remove="Views\NovaPasta1\NovaPasta\**" />
    <None Remove="Views\NovaPasta1\NovaPasta\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Views\Consumos.cs" />
    <Compile Remove="Views\NovaPasta1\Create.cs" />
    <Compile Remove="Views\NovaPasta1\Delete.cs" />
    <Compile Remove="Views\NovaPasta1\Details.cs" />
    <Compile Remove="Views\NovaPasta1\Edit.cs" />
    <Compile Remove="Views\NovaPasta1\Index.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\NovaPasta1\_Layout.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\NovaPasta1\_Layout.cshtml.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.19">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.18" />
  </ItemGroup>

</Project>
